.aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 4rem 0;
    // card style
    background-color: var(--card-bg);
    border-radius: var(--card-radius);
    padding: 1.5rem;
    // flex-wrap: wrap;
    .aboutme__description {
        // display: grid;
        // grid-template-columns: 1fr 3fr;
        // grid-gap: 30px;

	// svg { display: none; } // Remove after class as props

        .aboutme__description__img {
            height: 200px;
            width: 200px;
            border: 5px solid var(--highlight);
            border-radius: 100%;
            align-self: center;
            justify-self: center;
            margin-bottom: 10px;
            padding: 5px;
        }
        .aboutme__description__text {
            margin: auto;
        }
    }
}


@media only screen and (max-width: 650px) {
    .aboutme {
        .aboutme__description {
            display: flex;
            flex-direction: column;
            .aboutme__description__img {
                height: 150px;
                width: 150px;
            }
        }
    }
}
